<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="login_style.css">
</head>
<body>

    <div class="login_content">

        <form action="">

            <h1>login</h1>

            <div class="input_box">
                <input type="text" placeholder="User Name" required>
            </div>

            <div class="input_box">
                <input type="password" placeholder="Password" required>
            </div>

            <button type="submit" class="login_btn">Login</button>

        </form>

    </div>
    
</body>
</html>